{
  "scheduler": {
    "startTime": "08:00",
    "endTime": "23:30",
    "intervalMinutes": 60
  },
  "command": {
    "executable": "agy",
    "args": [
      "--log-file",
      "nul",
      "--prompt",
      "hi"
    ]
  },
  "monitor": {
    "intervalMinutes": 10,
    "agyTimeoutMs": 30000
  },
  "web": {
    "port": 6789,
    "host": "0.0.0.0"
  }
}
